{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:admin123@mongo:27017",
    "DatabaseName": "bookflowdb",
    "BooksCollectionName": "books"
  }
}